<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webcast IIITD</title>

    <!-- Bootstrap-->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/   font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Satisfy" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand nav-text" href="#page-top">Webcast</a>
                <a class="nav-img" href="https://webcast.iiitd.edu.in/"><img class="nav-img-size" src="img/webcast-edited.png"></a>       
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        
                    </li>
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll home-btn" href="#page-top"><strong>Homejvgf</strong></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#prevevent"><strong>Previous Webcasts</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--<header>
        <div class="container">
            <div class="intro-imgs">
                <a href="https://webcast.iiitd.edu.in/"><img src="img/webcast.png"></a>
                <div class="iiitd-img"><a href="https://iiitd.ac.in/" target="_blank`"><img class="img-responsive" src="img/LogoIIITD_SingleColor.png"></a>
            </div>
        </div>
    </header>-->

    <!-- WatchEvent Section -->
    <section id="WatchEvent">
        <div class="container-fluid container-width">
            <div class="row">
                <div class="col-lg-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/nJJafetNUSw"></iframe>
                    </div>
                </div>
                <div class="col-lg-2 hide-this">
                </div>
                <div class="col-lg-3 hide-this">
                    <div class="embed-responsive embed-responsive-16by9">
                        <h2></h2>
                        <iframe class="embed-responsive-item" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/nJJafetNUSw"></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-right">
                    <h2 class="section-heading-2">EVENT NAME</h2>
                    <h3 class="section-subheading-2 text-muted">by <span class="videoby">WHOM</span></h3>
                    <h3 class="section-subheading-3">Day/Month/Year</h3>
                    <h3 class="section-subheading">Time</h3>
                </div>
                <div class="col-lg-2">
                </div>
                <div class="col-lg-3 text-right hide-this">
                        <h2 class="section-heading-5">EVENT NAME</h2>
                        <h3 class="section-subheading-2 text-muted">by <span class="videoby">WHOM</span></h3>
                        <h3 class="section-subheading-3">Day/Month/Year</h3>
                        <h3 class="section-subheading">Time</h3>
                </div>
            </div>
        </div>

                
<!--


                <div class="col-lg-3 hide-this">
                </div>
                <div class="col-lg-3 hide-this">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/nJJafetNUSw"></iframe>
                    </div>
                </div>  
                <div class="col-lg-6 text-center hide-this">
                    <h2 class="section-heading-4">Previous Webcast</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 text-right">
                    <h2 class="section-heading-2">EVENT NAME</h2>
                    <h3 class="section-subheading-2 text-muted">by <span class="videoby">WHOM</span></h3>
                    <h3 class="section-subheading-3">Day/Month/Year</h3>
                    <h3 class="section-subheading">Time</h3>
                </div>
                <div class="col-lg-3 text-right hide-this">
                    <div class="eventdetails-right">
                        <h2 class="section-heading-2">EVENT NAME</h2>
                        <h3 class="section-subheading-2 text-muted">by <span class="videoby">WHOM</span></h3>
                        <h3 class="section-subheading-3">Day/Month/Year</h3>
                        <h3 class="section-subheading">Time</h3>
                    </div>
                </div>
            </div>
        </div>-->
    </section>

    <!-- prevevent Grid Section -->
    <section id="prevevent" class="bg-light-gray">
        <div class="container special-container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading-3">Previous Webcasts</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 prevevent-item">
                    <a href="#preveventModal4" class="prevevent-link" data-toggle="modal">
                        <div class="prevevent-hover">
                            <div class="prevevent-hover-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://img.youtube.com/vi/lEi_XBg2Fpk/hqdefault.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="prevevent-caption">
                        <h4>Title</h4>
                        <p class="text-muted">About</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 prevevent-item">
                    <a href="#preveventModal4" class="prevevent-link" data-toggle="modal">
                        <div class="prevevent-hover">
                            <div class="prevevent-hover-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://img.youtube.com/vi/lEi_XBg2Fpk/hqdefault.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="prevevent-caption">
                        <h4>Title</h4>
                        <p class="text-muted">About</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 prevevent-item">
                    <a href="#preveventModal4" class="prevevent-link" data-toggle="modal">
                        <div class="prevevent-hover">
                            <div class="prevevent-hover-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://img.youtube.com/vi/lEi_XBg2Fpk/hqdefault.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="prevevent-caption">
                        <h4>Title</h4>
                        <p class="text-muted">About</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 prevevent-item">
                    <a href="#preveventModal4" class="prevevent-link" data-toggle="modal">
                        <div class="prevevent-hover">
                            <div class="prevevent-hover-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://img.youtube.com/vi/lEi_XBg2Fpk/hqdefault.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="prevevent-caption">
                        <h4>Title</h4>
                        <p class="text-muted">About</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <span class="footer-text"><strong>Indraprastha Institute of Information Technology, Delhi</strong></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/WebcastIIITD/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCL-j5XhW112bJRYGqbURdLg" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/agency.min.js"></script>
</body>
</html>
